global bool Pinchmode
global bool Secret_Boss_Toggle

// This function is here only for script mods that want to change the sound key, e.g. to play a custom music track / sound effect
function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
	if (global.zone_act == 0x0900 && Secret_Boss_Toggle)
	{
		if (sfxId == MUSIC_MINIBOSS || sfxId == MUSIC_MINIBOSS_2)
			return (Pinchmode) ? "SecretBoss_Theme_Fast" : "SecretBoss_Theme"
	}
	// Default implementation: No change
	return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}

function void InitializeStoneRetreat()
{
    if (global.zone_act == 0x0900)
        return
        
    base.InitializeStoneRetreat()
}

global u8 Secret_Boss_Hits

global bool ScreenStop // Prevents the screenshaking from being played every frame

function bool TopRoute()
{
	return (camera.position.y.u16 < 0x0700)
}

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	u64 key
	u64 eyes
	u64 Blinky
	u8 flag = 0
	if (Secret_Boss_Toggle)
	{
		if (global.zone_act == 0x0900)
		{
			if (objA0.update_address == 0x0711be || objA0.update_address == 0x085668) // Big Icedus
			{

				u8 animationSpriteEx = 0

				if (PlayAnim)
					animationSpriteEx = ((global.framecounter >> 2) % (3) + 0x00)

				key = stringformat("Spin_%d", animationSpriteEx)

				eyes = (objA0.velocity.x < 0) ? "Eye_L" : "Eye_R"

				if (!BlinkControl && (global.framecounter >> 2) % 2)
					Blinky = "Blinky_Pink"
				else
					Blinky = "Blinky_Blue"


				if (Renderer.hasCustomSprite(key))
					Renderer.drawCustomSprite(key, px, py + 16, 0, flag, renderQueue)
				if (Renderer.hasCustomSprite(eyes) && objA0.velocity.x != 0)
					Renderer.drawCustomSprite(eyes, px, py, 0, flag, renderQueue + 1)

				if (Renderer.hasCustomSprite(Blinky) && TopRoute())
					Renderer.drawCustomSprite(Blinky, px, py, 0, flag, renderQueue + 1)
				return true
			}

			if (objA0.update_address == 0x071446) // Second hit-box
				return true

			if (objA0.update_address == 0x085102) // Big Icedus broken
			{
				if (A0 == 0xffffb250) // Makes sure there isn't an extra piece 
					return true
				u8 sprite_num = (objA0.subtype2c == 0x00) ? 0 : (objA0.subtype2c == 0x02) ? 1 : (objA0.subtype2c == 0x04) ? 2 : 3
				key = stringformat("Broken_%d", sprite_num)
				if (Renderer.hasCustomSprite(key))
					Renderer.drawCustomSprite(key, px, py, 0, flag, renderQueue)
				return true
			}
		}

		if (objA0.update_address == 0x27E2D0)
		{
			key = "spiku"

			if (Renderer.hasCustomSprite(key))
				Renderer.drawCustomSprite(key, px, py, 0, flag, renderQueue)
			return true

		}
	}
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

global bool PlayAnim // Play the secret boss's spinning animation

//# address-hook(0x07117e) end(0x0711aa)
function void fn07117e()
{
	if (Secret_Boss_Toggle)
	{
		Pinchmode = false
		level.default_music.u8 = MUSIC_MINIBOSS
		Wait_timer = 0
		StateTimer = 0
		Global_Health_Tracker = 0
		ScreenStop = false
		PlayAnim = false
		StopSecretBoss = false
		Health_Control = false
		PlayTheSound = false
		Pinchmode = false
	}
	base.fn07117e()
}

//# address-hook(0x0711b6) end(0x0711bc)
function void Boss.LRZ1.Init()
{
	if (!Secret_Boss_Toggle)
	{
		base.Boss.LRZ1.Init()
		return
	}

	boss.remaining_hits = Secret_Boss_Hits
	objA0.update_address = 0x0711be
}

//# address-hook(0x0711be) end(0x0711d0)
function void Boss.LRZ1.BaseUpdate()
{
	if (!Secret_Boss_Toggle)
	{
		base.Boss.LRZ1.BaseUpdate()
		return
	}

	// Targets (see "Boss.LRZ1.UpdateState" variants)
	//  - 0x0711ec	-> objA0.base_state = 0x00
	//  - 0x07122a	-> objA0.base_state = 0x02
	//  - 0x071252	-> objA0.base_state = 0x04
	//  - 0x07127e	-> objA0.base_state = 0x06
	//  - 0x0712c4	-> objA0.base_state = 0x08
	//  - 0x071300	-> objA0.base_state = 0x0a
	//  - 0x07127e	-> objA0.base_state = 0x0c
	//  - 0x07135e	-> objA0.base_state = 0x0e
	//  - 0x07138a	-> objA0.base_state = 0x10
	//  - 0x0713ac	-> objA0.base_state = 0x12
	//  - 0x07122a	-> objA0.base_state = 0x14
	call tableLookupAddress(0x0711d6, objA0.base_state)

	// Boss.LRZ1.RegularUpdate()
	Enemy.DrawDynamicObject()
}

//# address-hook(0x0711ec) end(0x071224)
function void Boss.LRZ1.UpdateState00()
{
	if (!Secret_Boss_Toggle)
	{
		base.Boss.LRZ1.UpdateState00()
		return
	}

	setupObjectAttributesFull(0x071960)

	objA0.collision_attributes = collision.size.12x4
	objA0.hitbox_extends.y = 16

	objA0.value3e = 0x200
	objA0.velocity.y = 0x300
	objA0.countdown_value = 0
	objA0.countdown_callback = 0x071236

#if STANDALONE
	// Move to the center of the screen
	objA0.position.x.u16 = 0xB0 + (camera.position.x.u16 + (getScreenExtend() / 2))

	// Set x-velocity for arc depending on screen width
	objA0.value3e = 0x200 + (108 * getScreenExtend() / 40)
#endif

	ScreenStop = true

	state = 0

	spawnChildObject(0x071446, 0x04, 0, 18) // Body hurt box
	spawnChildObject(0x071446, 0x06, 0, 36) // Bottom spike hitbox
}

//# address-hook(0x071498) end(0x0714a8)
function void fn071498()
{
	if (!Secret_Boss_Toggle)
	{
		base.fn071498()
		return
	}

	if (objA0.subtype2c == 0x04)
		objA0.collision_attributes = (!Global_Health_Tracker && !Health_Control) ? (collision.size.20x16 | collision.flag.THREAT) : 0
	else if (objA0.subtype2c == 0x06)
		objA0.collision_attributes = (!Global_Health_Tracker && !Health_Control) ? (collision.size.6x6 | collision.flag.THREAT) : 0
	AddAsDynamicObject()
}

global u32 StateTimer // Timer for hold long to wait before changing to the next boss state

global u8 state

global bool StopSecretBoss // Controls when the secret boss should stop

// State handler
//# address-hook(0x071252) end(0x071252)
function void Boss.LRZ1.UpdateState04()
{
	if (!Secret_Boss_Toggle)
	{
		base.Boss.LRZ1.UpdateState04()
		return
	}

	if (boss.remaining_hits <= (Secret_Boss_Hits/2))
		Pinchmode = true 

	if (boss.remaining_hits <= (Secret_Boss_Hits/2) && !StopSecretBoss)
	{
		playMusic(0x2E)

		objA0.velocity.x = (objA0.velocity.x < 0) ? -800 : 800
		StopSecretBoss = 1
	}

	UpdateMovementStraightSimple()
	CheckGroundCollision()

	bool WaterHeightCheck = (water.height.current >= 0x8ff && water.height.current <= 0x972)
	if (objA0.velocity.y <= 0 && !WaterHeightCheck)
	{
		objA0.position.y.u16 += (D1.s16 - 15)
	}

	if (state == 1)
	{
		Goingdown(WaterHeightCheck)
	}
	else if (state == 2)
	{
		fallingrocks()
	}
	else
	{
		BossOnground(WaterHeightCheck)
	}

	HealthHandler()

	if (objA0.position.x.u16 < camera.position.x.u16)
	{
		objA0.position.x.u16 = camera.position.x.u16 + 1
		u16 location = objA0.position.x.u16 + 15
		FallingIcicles(location, 1)
	}
	else if (objA0.position.x.u16 > camera.position.x.u16 + getScreenWidth())
	{
		objA0.position.x.u16 = camera.position.x.u16 + getScreenWidth() - 1
		u16 location = objA0.position.x.u16 - 15
		FallingIcicles(location, 0)
	}
}

function void FallingIcicles(u16 location, u8 Math)
{
	u16 One = 30
    u16 Two = 100
	Screenshake()
	if (boss.remaining_hits <= (Secret_Boss_Hits/2) && objA0.velocity.x != 0)
	{
		u16 Three = 0
		if (D1.u16 <= 16)
		{
			for (u8 i = 0; i < 0x06; ++i)
			{
				if (allocDynamicObjectStd())
				{
					SpawnDaRock()
					if (i != 0)
					{
						if (i % 2 == 0) // Even numbers
							Three = Three + Two
						else // Odd numbers
							Three = Three + One
					}

					u16 offset = (i >= 4) ? (getScreenExtend() * 2) : (i == 2 || i == 3) ? getScreenExtend() : 0

					if (Math)
						objA1.position.x.u16 = (location + Three + offset)
					else
						objA1.position.x.u16 = (location - Three - offset)
				}
			}
		}
	}
}

global bool PlayTheSound
global bool BlinkControl

function void BossOnground(bool WaterHeightCheck)
{

	if (water.height.target > 0x900 && WaterHeightCheck)
	{
		BlinkControl = false
		fallingrocks()
		if (!PlayTheSound)
		{
			if (TopRoute())
				Audio.playAudio("float", AudioContext.CONTEXT_SOUND)
			PlayTheSound = true
		}
		objA0.position.y.u16--
	}

	if (allocDynamicObjectStd() && (D1.u16 <= 16) && objA0.velocity.x != 0 && !WaterHeightCheck)
	{
		BlinkControl = true
		PlayTheSound = false
		u8 dedede = (objA0.velocity.x < 0) ? 19 : -19
		spawnChildObject(0x08bd40, 0x00, dedede, 34)
	}

	if (D1.u16 <= 15)
	{
		if (objA0.velocity.y != 0)
			objA0.velocity.x -= 700
		else
		{
			if (ScreenStop)
			{
				PlayAnim = true
				Screenshake()
				ScreenStop = false
			}
		}
		objA0.velocity.y = 0
	}

	if (StateTimer < 360)
	{
		if (objA0.velocity.x != 0)
			StateTimer += 1

		if (water.height.target >= 0x98d)
		{
			--water.height.target
			--water.height.next
		}
	}
	else
	{
		if (water.height.target >= 0x900)
		{
			water.height.target--
			water.height.next--
		}
		else
		{
			StateTimer = 0
			state = 2
		}
	}

	water.height.changerate = 10
	

}

//# address-hook(0x27E2D0)
function void Icicles()
{
	UpdateMovementStraightSimple()
	MoveWithGravity20()
	Icicle_Properties()

	CheckGroundCollision()
	if (D1.u16 <= 10 || Health_Control)
	{
		if (allocDynamicObjectStd() && !Health_Control)
		{
			spawnChildObject(0x08a8dc, 0x00, -12, -8)
			spawnChildObject(0x08a8dc, 0x02, -4, -8)
			spawnChildObject(0x08a8dc, 0x04, 4, -8)
			spawnChildObject(0x08a8dc, 0x06, 12, -8)
			spawnChildObject(0x08a8dc, 0x08, -12, 0)
			spawnChildObject(0x08a8dc, 0x0a, -4, 0)
			spawnChildObject(0x08a8dc, 0x0c, 4, 0)
			spawnChildObject(0x08a8dc, 0x0e, 12, 0)
			spawnChildObject(0x08a8dc, 0x10, -12, 8)
			spawnChildObject(0x08a8dc, 0x12, -4, 8)
			spawnChildObject(0x08a8dc, 0x14, 4, 8)
			spawnChildObject(0x08a8dc, 0x16, 12, 8)
		}
		playSound(0x96)
		Object.TriggerUnloading() // despawn rocks
		return
	}
	DrawObject()
}

function void Icicle_Properties()
{
	u16 dx = (objA0.position.x.u16 & 0xff80) - level.despawn_position.x
	u16 dy = objA0.position.y.u16 - camera.position.y.u16 + 0x80
	if (dx <= 0x0280 && dy <= 0x0200)
	{
		AddAsDynamicObject()
		DrawObject()
	}
	else
	{
		Object.TriggerUnloading()
	}
}

function void SpawnDaRock()
{
	objA1.update_address = 0x27E2D0
	objA1.position.y.u16 = camera.position.y.u16 - 32

	objA1.render_flags = render_flag.WORLD
	objA1.collision_attributes = (collision.flag.THREAT | collision.size.8x16)
}

function void fallingrocks()
{
	++objA0.value39

	if ((objA0.value39/3) > 11)
	{
		if (allocDynamicObjectStd())
		{
			SpawnDaRock()
			objA1.position.x.u16 = objA0.position.x.u16
		}
		objA0.value39 = 0
	}
	if (state == 2)
	{
		StateTimer++
		if (StateTimer > 240)
			state = 1
	}
}

global u16 Velocity_Backup
global u16 Wait_timer

function void Goingdown(bool WaterHeightCheck)
{
	if (water.height.target < 0x98d)
	{
		fallingrocks()
		if (WaterHeightCheck)
		{
			++objA0.position.y.u16
		}
		// Stop him
		if (!StopSecretBoss)
		{
			if (D1.u16 <= 15)
				objA0.velocity.x = 0
			else
			{
				Velocity_Backup = objA0.velocity.x
			}
		}
		
		++water.height.target
		++water.height.next
	}
	else
	{

		if (Wait_timer < 180 && !StopSecretBoss)
			++Wait_timer
		else
		{
			StateTimer = 0
			if (!StopSecretBoss)
			{
				objA0.velocity.x = Velocity_Backup
			}
			Wait_timer = 0
			state = 0
		}
	}
}

function void Screenshake()
{
	playSound(0x5f)
	camera.hyper_knux_shake = 0x14
	camera.screenshake.state = 0x14
	objA0.velocity.x = -objA0.velocity.x
}

global bool Health_Control

// Control the boss' health
function void HealthHandler()
{
	
	if (objA0.collision_attributes != 0)
        return

	if (boss.remaining_hits == 0)
	{
		Health_Control = true
		// Boss beaten
		objA0.update_address = 0x085668
		objA0.countdown_callback = 0x0713e8

		// "spawnChildObjects(0x083fee)" replaced by:
		spawnChildObject(0x083d84, 0x00, 0, 0)

		AddScoreForBossEnemy()

	#if STANDALONE
		if (isMainCharacter(CHARACTER_KNUCKLES) && camera.position.y.u16 < 0x0700)
		{
			Game.setAchievementComplete(ACHIEVEMENT_ICZ_KNUX_SUNRISE)
		}
	#endif
		return
	}

	if (objA0.state == 0)
	{
		objA0.state = 0x20 // how long the boss is invincible
		playSound(0x6e)
		objA0.flags2a |= 0x40
	}

	Boss.updateHitFlashing(2, 0x071954, 0x071958)

	--objA0.state
	if (objA0.state == 0)
	{
		objA0.flags2a &= ~0x40
		u8[A0 + 0x28] = u8[A0 + 0x25]
	}
	Global_Health_Tracker = objA0.state

}

global u8 Global_Health_Tracker

//# address-hook(0x085c00) end(0x085c16)
function void fn085c00()
{
	base.fn085c00()
	if (water.height.target < 0xad8 && global.zone_act == 0x0900 && Secret_Boss_Toggle)
	{
		++water.height.target
		++water.height.next
	}
}

function u8 Mighty_checkForCustomSpikyObj()
{
	if (objA1.update_address == 0x071446 && objA1.subtype2c == 0x06 && Secret_Boss_Toggle)
		return 2

	return base.Mighty_checkForCustomSpikyObj()
}
